### Pt embedded container, Hibernate, and Spring Boot
#trace=true
#debug=true

logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.app=DEBUG

server.port: 9090

### Actuators:
management.server.port: 9091
management.server.address: 127.0.0.1

### PT EXECUTIE APP
### remember: src/main/resources/schema.sql and data.sql

spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/Temp/the_meal_db_web
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.mvc.async.request-timeout=60000

### PT EXCEPTIA: "No serializer found for class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor"
### https://stackoverflow.com/questions/52656517/no-serializer-found-for-class-org-hibernate-proxy-pojo-bytebuddy-bytebuddyinterc
### E nevoie pt conversia @Entity -> JSON, cind: 1) entitatea e relationata cu altele, si 2) cu FetchType.LAZY
### Nu e necesar pt PROJECTIONs.
spring.jackson.serialization.fail-on-empty-beans=false
